<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SellPointModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Entidades">
    <Key>
      <PropertyRef Name="IdEntidad" />
    </Key>
    <Property Name="IdEntidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="Direccion" Type="varchar(max)" Nullable="false" />
    <Property Name="Localidad" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="TipoEntidad" Type="varchar" MaxLength="9" />
    <Property Name="TipoDocumento" Type="varchar" MaxLength="9" />
    <Property Name="NumeroDocumento" Type="bigint" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="urlPaginaWeb" Type="varchar" MaxLength="120" />
    <Property Name="urlFacebook" Type="varchar" MaxLength="120" />
    <Property Name="urlInstagram" Type="varchar" MaxLength="120" />
    <Property Name="urlTwitter" Type="varchar" MaxLength="120" />
    <Property Name="urlTiktok" Type="varchar" MaxLength="120" />
    <Property Name="IdGrupoEntidad" Type="int" />
    <Property Name="IdTipoEntidad" Type="int" />
    <Property Name="LimiteCredito" Type="int" />
    <Property Name="UserNameEntidad" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="PassworEntidad" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="RollUserEntidad" Type="varchar" MaxLength="10" />
    <Property Name="Comentario" Type="varchar(max)" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
    <Property Name="Noeliminable" Type="bit" />
    <Property Name="FechaRegistro" Type="date" />
  </EntityType>
  <EntityType Name="GruposEntidades">
    <Key>
      <PropertyRef Name="IdGrupoEntidad" />
    </Key>
    <Property Name="IdGrupoEntidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="Comentario" Type="varchar(max)" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
    <Property Name="Noeliminable" Type="bit" />
    <Property Name="FechaRegistro" Type="date" />
  </EntityType>
  <EntityType Name="TiposEntidades">
    <Key>
      <PropertyRef Name="IdTipoEntidad" />
    </Key>
    <Property Name="IdTipoEntidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="IdGrupoEntidad" Type="int" />
    <Property Name="Comentario" Type="varchar(max)" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
    <Property Name="Noeliminable" Type="bit" />
    <Property Name="FechaRegistro" Type="date" />
  </EntityType>
  <Association Name="GrupoE_E">
    <End Role="GruposEntidades" Type="Self.GruposEntidades" Multiplicity="0..1" />
    <End Role="Entidades" Type="Self.Entidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GruposEntidades">
        <PropertyRef Name="IdGrupoEntidad" />
      </Principal>
      <Dependent Role="Entidades">
        <PropertyRef Name="IdGrupoEntidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GrupoE_TipoE">
    <End Role="GruposEntidades" Type="Self.GruposEntidades" Multiplicity="0..1" />
    <End Role="TiposEntidades" Type="Self.TiposEntidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GruposEntidades">
        <PropertyRef Name="IdGrupoEntidad" />
      </Principal>
      <Dependent Role="TiposEntidades">
        <PropertyRef Name="IdGrupoEntidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TipoE_E">
    <End Role="TiposEntidades" Type="Self.TiposEntidades" Multiplicity="0..1" />
    <End Role="Entidades" Type="Self.Entidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposEntidades">
        <PropertyRef Name="IdTipoEntidad" />
      </Principal>
      <Dependent Role="Entidades">
        <PropertyRef Name="IdTipoEntidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SellPointModelStoreContainer">
    <EntitySet Name="Entidades" EntityType="Self.Entidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GruposEntidades" EntityType="Self.GruposEntidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposEntidades" EntityType="Self.TiposEntidades" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="GrupoE_E" Association="Self.GrupoE_E">
      <End Role="GruposEntidades" EntitySet="GruposEntidades" />
      <End Role="Entidades" EntitySet="Entidades" />
    </AssociationSet>
    <AssociationSet Name="GrupoE_TipoE" Association="Self.GrupoE_TipoE">
      <End Role="GruposEntidades" EntitySet="GruposEntidades" />
      <End Role="TiposEntidades" EntitySet="TiposEntidades" />
    </AssociationSet>
    <AssociationSet Name="TipoE_E" Association="Self.TipoE_E">
      <End Role="TiposEntidades" EntitySet="TiposEntidades" />
      <End Role="Entidades" EntitySet="Entidades" />
    </AssociationSet>
  </EntityContainer>
</Schema>